# http-simple-client

./: README.md  build_run.sh  http-simple-client.yml  pom.xml
idea/: misc.xml
src/main/java/com/mobbill/: App.java
src/main/java/com/mobbill/config/: AppConfiguration.java
src/main/java/com/mobbill/config/health/: TemplateHealthCheck.java
src/main/java/com/mobbill/webservice/: ClientRest.java
src/main/java/com/mobbill/webservice/exception/: WSException.java
src/main/java/com/mobbill/webservice/exception/handlers/: ExceptionHandlerMapper.java  RuntimeExceptionHandlerMapper.java  ThroableHandlerMapper.java  WSExceptionHandlerMapper.java
src/test/java/com/mobbill/: AppTest.java
